<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My bio</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            font-size: 30px;
            background-color: aliceblue;
        }
        p{
            margin-left: 40px;
        }
        h1{
            text-align: center;
            color: rgb(133, 206, 230);
        }
        h2{
            margin-left: 20px;
            color: rgb(133, 206, 230);
        }
        div {
            display: flex;
            margin-left: 40px;
        }
        .para{
            margin-left: 160px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <hr style="height: 2px" color="black">

    <p>Here are some more intresting things about me!</p>

    <h2>My Hobbies</h2>
    <div>
        <ul>
            <li>Reading mangas/manhwa</li>
            <li>Watching animes</li>
            <li>Playing chess</li>
        </ul>
    </div>
    

    <h2>My Favorite Books</h2>
    <div>
        <ul>
            <li>Marrey me stranger</li>
            <li>All yours,stranger</li>
            <li>Solo Leveing(manhwa)</li>
        </ul>
    </div>
    <h2>My Aim</h2>
    <p>My aim is to become a skilled web developer and build amazing websites and applications.  
        I enjoy solving problems and bringing creative ideas to life through code.  
        With continuous learning and practice, I hope to turn my passion into a successful career. </p>

    <p><a href="my_first_page.html">Back to my first page</a></p>
</body>
</html>