<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First HTML Page</title>
    <style>
        p{
            margin-left: 40px;
        }
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            font-size: 30px;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            color: rgb(133, 206, 230);
        }
        h2{
            margin-left: 20px;
            color: rgb(133, 206, 230);
        }
        div {
            display: flex;
            margin-left: 40px;
        }
        .para{
            margin-left: 110px;
        }
        img{
            border-radius: 15px;
            box-shadow: 0 0 10px  rgb(133, 206, 230);
            margin-top: 10px;
            
            margin-left: 150px;
            transition: transform 0.5s ease;
        }
        img:hover{
            transform:scale(1.1);
            
        }
    </style>
</head>
<body>
    <h1>Welcome to My First HTML Page!</h1>
    <hr style="height: 2px" color="black">

    <p>Hi, I'm Rajeshwaran learning HTML and this is my very first web page.</p>

    <p>One of my favorite hobbies is to watch anime at my free time and it is great exprience to watch many kind of anime like action,romance,science-fic and comedy.And i learned many kind of things that inspire me.</p>

    <h2>Fun Facts About Me</h2>
     <div>
        <ul>
            <li>I once stayed up all night to watch a anime.</li>
            <li>I can solve a Rubik's cube in under a 2 minute.</li>
            <li>I'm a huge fan of anime called "one piece".</li>
        </ul>
     </div>
     <img src="luffy.jpg" alt="Placeholder Image" usemap="#bioMap" width="200">

      
      <map name="bioMap">
      
       <area shape="rect" coords="0,0,200,200" href="bio.html" alt="Go to Bio" title="Click to learn more about me!">
      </map>
    <p class="para"><a href="bio.html" title="Click to know more about me!">Know more about me</a></p>

</body>
</html>
